DATABASE_HOST          = "localhost"
DATABASE_PORT          = 3306
DB_USERNAME            = "root"
DB_PASSWORD            = "pass1234"
DB_NAME                = "tourdb"
PORT                   = 5000
AWS_ACCESS_KEY         = AKIA224DOSWBVVWXZQ4T
AWS_SECRET_ACCESS      = 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
AWS_PUBLIC_BUCKET_NAME = dgraphy.pics/dev
GMAIL_USER             = "mdabusaidriyaz@gmail.com"
GMAIL_PASSKEY = "usaaugfxwgflfoul"
GMAIL_HOST = "smtp.gmail.com"
