import { Optional } from "@nestjs/common";
import { IsNotEmpty, IsNumber, IsOptional, IsString } from "class-validator";

export class CreatePricingTableHeaderDto {
  @IsString()
  @IsNotEmpty()
  firstPart: string;

  @IsString()
  @IsNotEmpty()
  lastPart: string;

  @IsNumber()
  @Optional()
  hotelId: number;
}

export class UpdatePricingTableHeaderDto {
  @IsString()
  @IsNotEmpty()
  firstPart: string;

  @IsString()
  @IsNotEmpty()
  lastPart: string;

  @IsNumber()
  @Optional()
  hotelId: number;
}